{
  "name": "deploy-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
//  "scripts": {
//    "test": "echo \"Error: no test specified\" && exit 1"
//  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/deploy-example.git"
  },
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/deploy-example/issues"
  },
  "homepage": "https://github.com/senecajs/deploy-example",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "lodash": "latest",
    "seneca": "latest",
    "seneca-beanstalk-transport": "latest"
  }
}
